.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding-top: 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  white-space: nowrap;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #0070f3;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #0070f3;
}

.blog_paragraphs {
  margin: 1rem 0;
  margin-left: 2%;
  margin-right: 2%;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #0070f3;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  max-width: 60%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  color: #0070f3;
  border-color: #0070f3;
  transition: transform .5s ease;
}

.card:hover,
.card:focus,
.card:active {
  transform: scale(1.12);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.navbar ul {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.navbar ul li {
  font-size: 120%;
  margin: 0 24px;
  list-style: none;
  font-weight: bold;
  color: #0070f3;
  transition: transform .5s ease;
}

.navbar ul li:hover, .navbar ul li:focus, .navbar ul li:active {
  transform: scale(1.2);
}

@media (max-width: 600px) {
  .grid {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1059px) {
  .grid {
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 1060px) {
  .grid {
    max-width: 80%;
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}


